* {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url(img/background.png);
  background-position: absolute;
  background-attachment: fixed;
  background-size: cover;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
}

header h1 {
  text-align: center;
  font-size: 3rem;
  color: #FFF;
}

h2 {
  font-size: 2.5rem;
}

p, li {
  font-size: 1.6rem;
  color: #FFF;
}

a {
  font-size: 2rem;
}

a {
  text-decoration: none;
}